<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tyas.iak.MainActivity">

    <Button
        android:id="@+id/btn_lesson_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Lesson 1 (Making Layout)"
        android:textColor="?colorPrimary" />

    <Button
        android:id="@+id/btn_lesson_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Lesson 2 (Build Interactive App)"
        android:textColor="?colorPrimary" />

    <Button
        android:id="@+id/btn_lesson_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Lesson 3 (Object Oriented Programming)"
        android:textColor="?colorPrimary" />

    <Button
        android:id="@+id/btn_ringkasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Ringkasan Project"
        android:textColor="?colorPrimary" />

    <Button
        android:id="@+id/btn_ex_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="5 Things App"
        android:textColor="?colorPrimary" />
</LinearLayout>
